.sidebar paper-menu {
    background: #f7f7f7;
}

paper-submenu iron-collapse paper-menu {
    background: #f7f7f7 !important;
}

.transition.paper-drawer-panel 
  > #drawer.paper-drawer-panel {
    background: #f7f7f7;
    box-shadow: 0 67px 1px 1px rgba(0, 0, 0, 0.3);
}

paper-menu.paper-menu-0 .paper-menu 
  > paper-item {
    padding-left: 15%;
}

